# BuildMetadata

BuildPackageXML/: .project  build.properties  build.xml
BuildPackageXML/src/com/rshivkumar/: BuildListMetadata.java  MainClass.java  MetaData.java  UpdateBuildXML.java
BuildPackageXMLNext/: .project
BuildPackageXMLNext/retrieved/: package.xml
BuildPackageXMLNext/src/com/createxml/: BuildPackage.java  MainClass.java  PackageEntry.java  ReadLogs.java
